# AndroidAwnFcmCore

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/carda/awesome_notifications_fcm/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/carda/awesome_notifications_fcm/core/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/carda/awesome_notifications_fcm/core/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/me/carda/awesome_notifications_fcm/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/me/carda/awesome_notifications_fcm/core/: AwesomeNotificationsFcm.java  FcmDefinitions.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/background/: FcmBackgroundExecutor.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/broadcasters/broadcasters/: FcmBroadcaster.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/broadcasters/receivers/: AwesomeFcmEventsReceiver.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/builders/: FcmNotificationBuilder.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/externalLibs/: RuntimeTypeAdapterFactory.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/interpreters/: FcmInterpreter.java  JsonFlattener.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/licenses/: Crypto.java  Encoder.java  LicenseManager.java  PublicKey.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/listeners/: AwesomeFcmSilentListener.java  AwesomeFcmTokenListener.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/managers/: FcmDefaultsManager.java  TokenManager.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/mocking_google/: MessagingAnalyticsTransformer.java  NotificationAnalytics.java  SendException.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/models/: FcmDefaultsModel.java  SilentDataModel.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/services/: AwesomeFcmService.java  BootBroadcastReceiver.java  FcmSilentService.java
core/src/test/java/me/carda/awesome_notifications_fcm/core/interpreters/: JsonFlattenerTest.java
gradle/wrapper/: gradle-wrapper.properties
