pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AwN Fcm Android Core"
include ':app'
include ':core'

def useAwnLocalReferences = false
if (useAwnLocalReferences) {
    include ':awn_core'
    def localAndroidCoreFolder = new File(rootDir, "../AndroidAwnCore/core")
    assert localAndroidCoreFolder.exists()
    project(":awn_core").projectDir=localAndroidCoreFolder
}
